# osu-Auto-Mapping-Toolkit

./: README.md  osu-amt.sln
MusicProcess/: ManagedFFT256.cs  MusicProcess.cs  MusicProcess.csproj  MusicProcesser.cs
MusicProcessTest/: ManagedFFT256Test.cs  MusicProcessTest.cs  MusicProcessTest.csproj
Training/DataGenerator/: Archive.cs  Folder.cs  OszArchive.cs  Program.cs  Training.DataGenerator.csproj
